@font-family: arial,sans-serif;
@font-size: 1em;
@font-size-smaller: 10px;
@text-splitter: 1em;

@WIDTH: 10;
@HEIGHT: 20;
@cell-width: 30px;
@cell-height: 30px;
@gamestat-width: 200px;

.sad () {
    color: gray;
    font-size: @font-size-smaller;
}

body {
    font-family: @font-family;
    font-size: @font-size;
    text-align: center;
}

@main-width: (@WIDTH * @cell-width);
@main-height: (@HEIGHT * @cell-height);

div.sections {
    width: (@main-width + @gamestat-width);
    height: @main-height;
    display: table;
    margin-left: auto;
    margin-right: auto;
}

section.main {
    width: @main-width;
    height: @main-height;
    display: table-cell;
    vertical-align: top;
}

section.gamestat {
    width: @gamestat-width;
    display: table-cell;

    .stat {
        padding: 1em;
    }
}

footer {
    margin-top: @text-splitter;
    clear: both;
    .sad;
    a {
        .sad;
    }
}

div.gametable {
    display: table;
    border-collapse: collapse;
    border: 1px solid #d3d3d3;
    margin: 0 auto 0 auto;

    div.gamerow {
        display: table-row;

        div.gamecell {
            display: table-cell;
            border-top: 1px solid #d3d3d3;
            border-left: 1px solid #d3d3d3;
            width: @cell-width;
            height: @cell-height;
            vertical-align: top;
        }
    }
}

div.sel {
    background-color: black;
}


